ANNOTATION_TOOL_BACKEND_PASSWORD=secret
ANNOTATION_TOOL_FRONTEND_SECRET=fegGA9r1f13f9jf3
ANNOTATION_TOOL_FRONTEND_SERVER=http://localhost:5001
ANNOTATION_TOOL_MAX_PER_ANNOTATOR=100
ANNOTATION_TOOL_MAX_PER_DP=3
TRANSFORMER_MAX_SEQ_LENGTH=512
TRANSFORMER_TRAIN_EPOCHS=5
TRANSFORMER_SLIDING_WINDOW=True
TRANSFORMER_TRAIN_BATCH_SIZE=8
TRANSFORMER_EVAL_BATCH_SIZE=8
GOOGLE_AI_PLATFORM_BUCKET=
GOOGLE_AI_PLATFORM_DOCKER_IMAGE_URI=