# Basics
ALCHEMY_ENV=dev
ANNOTATION_TOOL_FRONTEND_SERVER=http://localhost:5001
ANNOTATION_TOOL_FRONTEND_SECRET=fegGA9r1f13f9jf3
ANNOTATION_TOOL_BACKEND_PASSWORD=secret
API_TOKEN=foobar1234
FLOWER_BASIC_AUTH=foo:bar
USE_CLOUD_LOGGING=0

# DB
REDIS_HOST=redis
POSTGRES_DB=alchemy
POSTGRES_USER=<USERNAME>
POSTGRES_PASSWORD=<PASSWORD>
ALCHEMY_DATABASE_URI=postgres://<USERNAME>:<PASSWORD>@db:5432/alchemy
DB_URL_FOR_MIGRATION=postgres://<USERNAME>:<PASSWORD>@db:5432/alchemy

# File Storage
ALCHEMY_FILESTORE_DIR=/app/__filestore
FILESTORE_LOCAL_DIR=./__filestore

# Credentials (Enable if you are running locally or NOT using the default gcp credential of the instance where your application is running)
GCLOUD_LOCAL_DIR=~/.config/gcloud
GOOGLE_APPLICATION_CREDENTIALS_LOCAL_DIR=~/.config/gcloud/credentials

# AI Platform
GOOGLE_AI_PLATFORM_ENABLED=True
GOOGLE_AI_PLATFORM_BUCKET=<YOUR_ALCHEMY_GOOGLE_CLOUD_STORAGE_BUCKET_NAME>
GOOGLE_AI_PLATFORM_DOCKER_IMAGE_URI=gcr.io/<YOUR_PROJECT_ID>/alchemy@sha256:<abcd1234>
CLOUDSDK_COMPUTE_REGION=us-central1

# Transformer Training
TRANSFORMER_MAX_SEQ_LENGTH=512
TRANSFORMER_TRAIN_EPOCHS=5
TRANSFORMER_SLIDING_WINDOW=False
TRANSFORMER_TRAIN_BATCH_SIZE=8
TRANSFORMER_EVAL_BATCH_SIZE=16

# Annotation Requests
ANNOTATION_TOOL_MAX_PER_ANNOTATOR=100
ANNOTATION_TOOL_MAX_PER_DP=3

# Inference Deployment (Likely not relevant)
#GCP_PROJECT_ID=
#BACKEND_LOGGER=
#FRONTEND_LOGGER=
#API_TOKEN_NAME=
#INFERENCE_OUTPUT_PUBSUB_TOPIC_DEV=
#INFERENCE_OUTPUT_PUBSUB_TOPIC_BETA=
#INFERENCE_OUTPUT_PUBSUB_TOPIC_PROD=
#ENV_STAGE=
#INFERENCE_OUTPUT_DATA_SOURCE_NAME_FOR_PUBSUB=

# Useful for local development so that changes can take effect immediately
# without restarting the docker service.
#LOCAL_PROJECT_ROOT=<PATH_TO_THE_ROOT_PROJECT_DIR>