ANNOTATION_TOOL_BACKEND_PASSWORD=secret
ANNOTATION_TOOL_FRONTEND_SECRET=fegGA9r1f13f9jf3
ANNOTATION_TOOL_FRONTEND_SERVER=http://localhost:5001
TRANSFORMER_MAX_SEQ_LENGTH=512
TRANSFORMER_TRAIN_EPOCHS=5
TRANSFORMER_SLIDING_WINDOW=True
TRANSFORMER_TRAIN_BATCH_SIZE=8
TRANSFORMER_EVAL_BATCH_SIZE=8